server.port=8083
spring.application.name=API-GATEWAY
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.default-zone = http://localhost:8761/eureka
# imp
spring.config.import = optional:configserver:http://localhost:8084
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/**
spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = Path=/hotels/**
spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0] = Path=/ratings/**
#server:
#  port: 8083
#
#spring:
#  application:
#    name: API-GATEWAY
#  cloud:
#    gateway:
#      mvc:
#        routes:
#          - id: USER-SERVICE
#            uri: lb://USER-SERVICE
#            predicates:
#              - Path= /users/**
#
#          - id: HOTEL-SERVICE
#            uri: lb://HOTEL-SERVICE
#            predicates:
#              - Path=/hotels/**
#
#          - id: RATING-SERVICE
#            uri: lb://RATING-SERVICE
#            predicates:
#              - Path=/ratings/**
#
#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      default-zone: http://localhost:8761/eureka
