server.port=8082
spring.application.name=RATING-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/ratingsmicroservice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone = http://localhost:8761/eureka