server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ratingsmicroservice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
